
@import './globals/reset.less';
@import './globals/global.less';
@import './globals/variables.less';
@import './globals/mixins.less';
@import './modules/hamburgerMenu.less';
@import './modules/navbar.less';
@import './modules/galla.less';
@import './modules/footer.less';

.container{
    .containerAttr;
    .ourMission{
        width: 65%;
        margin: 0 auto @sectionGap;
        text-align: center;
        h2{ 
            margin-bottom: @innerSecGap;
            .otherFont(@goldenRod,3rem);
         }
        p{ .bodyFont(black,1.5rem); }
    }
    .ourTeam{
        width: 65%;
        margin: 0 auto;
        @media(@tablet){width: 70vw;}
        h2{
            margin-bottom: @innerSecGap;
            text-align: center;
            .otherFont(@goldenRod,3rem);
        }
        .gallery .gallOpt{
            width: 200px;
            height: 300px;
            margin: 0 5px @sectionGap 5px;
            background-color: @midnightBlue;
            .gallImg .imgSz {
                display: block;
                margin: 15px auto 10px;
                width: 150px;
            }
            .gallTag{
                text-align: center;
                h4{
                    .headerFont(@goldenRod,2rem);
                    margin-bottom: @innerSecGap/3;
                }
                h5{ .bodyFont(@goldenRod,1.4rem);}
            }   
        }   
    }
};
@media(@mobile){
    .container{
        .ourMission{
            width: 95%;
        }
        .ourTeam{
            width: 100%;
            .gallery{
                width:100%;
                flex-flow: column;
                display: flex;
                .gallOpt{
                    display: flex;
                    width: 95%;
                    height: 175px;
                    margin-bottom: 10px;
                    .gallImg .imgSz{
                        margin-left: 10px;
                        height: 150px;
                    }
                    .gallTag{
                        width: 100%;
                        align-self: center;
                    }
                }
            }
        }
    } 
}