
// Fonts Styles --------------------

.headerFont(@color,@size){
    color: @color;
    font-size: @size;
    font-family: 'Girassol', cursive;
}
.bodyFont(@color,@size){
    color: @color;
    font-size: @size;
    font-family: 'Raleway', sans-serif;
}
.otherFont(@color,@size){
    color: @color;
    font-size: @size;
    font-family: 'Special Elite', cursive;
}

// Boxes ----------------------------
.containerAttr{
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    max-width: 1280px;
    // @media(@tablet){width: 100%;}
}


.responsiveRow{
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
}