// Screen Sizes -----------
@mobile:~"max-width:600px";
@tablet:~"max-width:1000px";

// Colors -----------------
@midnightBlue: #191970;
@goldenRod: #DAA520;

// RGBA Converts ----------
@backgroundBlue: rgba(25, 25, 112, 0.8);
@backgroundGold: rgba(218, 165, 32, 0.7);

// Margin Sizes -----------
@sectionGap:50px;
@innerSecGap:@sectionGap/2;

// Element Sizes ----------
@searchBarHeight:45px;
