footer{
    background-color: @goldenRod;
    .footerNav{
        height: 150px;
        display: flex;
        flex-flow: column wrap;
        a{
            margin: 15px 15px 0 15px;
            .bodyFont(black, 2rem);
            text-decoration: none;
        }
    }
}