.gallery{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    .gallTag{
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        flex-flow: column;
        .reviews{
            align-self: flex-end;

        }
    }
}