header{
    margin-left: @sectionGap/3;
    margin-right: @sectionGap/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    a{
        .headerFont(@goldenRod,3.5rem);
        text-decoration: none;
    }
    nav{
        max-width: 400px;
        display: flex;
        align-items: center;
        a{
            text-align: center;
            padding: 10px 15px;
            .otherFont(@midnightBlue,2rem);
            text-decoration: none;
        }
        .join{
            color:white;
            background-color: @goldenRod;
        }
    } 
    @media(@mobile){nav{display: none;}}
}
