.quickBox{
    width: 380px;
    margin-bottom: @innerSecGap;
    .circle{
         margin: 0 auto;
         margin-bottom: -20px; 
         width: 67px;
         height: 67px;
         background-color: @midnightBlue;
         border-radius: 50%;
        .flexCentered;        
    }
    p{  
        height: 120px;
        padding: 30px 0 0 0;
        .otherFont(@midnightBlue,2.5rem);
        text-align: center;
        border: @midnightBlue solid 2px;
        .dropShadow;
    }
}