
.searchTool{
    display: flex;
    justify-content: baseline;
    .input{
        .bodyFont(grey,2rem);
        border: 0;
        padding-left: 10px;
        height: @searchBarHeight;
        width: 50vw;
        max-width: 700px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .closeBtn{
        width: 100px;
        height: @searchBarHeight;
        background-color: @goldenRod;
        background-image: url(/img/searchIcon.png);
        background-repeat: no-repeat;
        background-position: center;
        border: 0;
        border-left:solid grey 2px;
        @media (@mobile) {width: 15vw; }
    }
}